<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SOP-9S-zVf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureProtector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-wJ-fNL">
                                <rect key="frame" x="16" y="194" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9GS-wJ-fNL" secondAttribute="height" multiplier="1:1" id="H2r-qY-2PD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9GS-wJ-fNL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Eqs-Ql-4oW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9GS-wJ-fNL" secondAttribute="leading" id="Nvr-Jd-i0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GS-wJ-fNL" secondAttribute="trailing" id="TeZ-sr-J41"/>
                            <constraint firstItem="9GS-wJ-fNL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jd9-bj-Lh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xaZ-eA-yCF"/>
                    <connections>
                        <outlet property="imageView" destination="9GS-wJ-fNL" id="Weo-wR-Frp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVN-lk-UAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOP-9S-zVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nal-Ic-Z8A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G2w-F4-Z7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAd-Qs-kbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="786.65667166416802"/>
        </scene>
    </scenes>
</document>
