<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F1R-iS-BWn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="16N-B3-OPw">
            <objects>
                <viewController id="olK-3F-2Jo" customClass="ViewController" customModule="DragnDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7c-ke-Lus"/>
                        <viewControllerLayoutGuide type="bottom" id="Zj3-HW-VHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6H-Ac-AEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-dg-lsb">
                                <rect key="frame" x="16" y="206.5" width="343" height="274"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rJM-dg-lsb" secondAttribute="height" multiplier="1:0.8" id="u5D-0D-qcm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G27-2A-W4K" appends="YES" id="Jj6-g9-d9l"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-Dh-nFq">
                                <rect key="frame" x="0.0" y="607" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Sl-PQ-F3p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22M-Ay-65R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iae-tg-ahA">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="olK-3F-2Jo" id="0SK-3U-j5c"/>
                                    <outlet property="delegate" destination="olK-3F-2Jo" id="TMB-Cg-bFb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rJM-dg-lsb" secondAttribute="trailing" id="OuV-Se-JKf"/>
                            <constraint firstItem="rJM-dg-lsb" firstAttribute="leading" secondItem="r6H-Ac-AEj" secondAttribute="leadingMargin" id="ZM2-tO-NoS"/>
                            <constraint firstAttribute="bottom" secondItem="6Gi-Dh-nFq" secondAttribute="bottom" constant="10" id="fRg-6f-HQ9"/>
                            <constraint firstItem="6Gi-Dh-nFq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rJM-dg-lsb" secondAttribute="bottom" constant="10" id="gyn-OK-2bK"/>
                            <constraint firstItem="rJM-dg-lsb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r6H-Ac-AEj" secondAttribute="top" constant="70" id="iKw-9S-GI3"/>
                            <constraint firstItem="6Gi-Dh-nFq" firstAttribute="leading" secondItem="r6H-Ac-AEj" secondAttribute="leading" id="jfe-hD-hB2"/>
                            <constraint firstAttribute="trailing" secondItem="6Gi-Dh-nFq" secondAttribute="trailing" id="lW4-Lf-eh0"/>
                            <constraint firstItem="rJM-dg-lsb" firstAttribute="centerY" secondItem="r6H-Ac-AEj" secondAttribute="centerYWithinMargins" id="vQc-6O-dOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEQ-gz-vh7"/>
                    <connections>
                        <outlet property="colorSelection" destination="6Gi-Dh-nFq" id="Ckm-pQ-zQ5"/>
                        <outlet property="postCard" destination="rJM-dg-lsb" id="7LF-mm-ktR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr4-r8-LIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G27-2A-W4K">
                    <connections>
                        <action selector="changeText:" destination="olK-3F-2Jo" id="ran-au-KWO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1282" y="439"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xhF-pJ-FCi">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rTH-bg-hnO" customClass="FontsViewController" customModule="DragnDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZTm-Tv-Abp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kaT-4g-G8t" style="IBUITableViewCellStyleDefault" id="9O7-2I-bih">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9O7-2I-bih" id="Dkl-oe-Pgn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaT-4g-G8t">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTH-bg-hnO" id="C0C-dG-dzp"/>
                            <outlet property="delegate" destination="rTH-bg-hnO" id="ERE-wD-D75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Usk-oY-bL4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6m-lP-nmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNK-t7-2vt">
            <objects>
                <navigationController id="I6G-Lo-KJa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWh-wv-BcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rTH-bg-hnO" kind="relationship" relationship="rootViewController" id="mGX-Bs-vwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVt-Nn-un7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-209"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="glY-NP-1qi">
            <objects>
                <splitViewController id="F1R-iS-BWn" sceneMemberID="viewController">
                    <connections>
                        <segue destination="I6G-Lo-KJa" kind="relationship" relationship="masterViewController" id="gOr-hD-EdQ"/>
                        <segue destination="iac-ha-ZGC" kind="relationship" relationship="detailViewController" id="J9g-lu-y1y"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO3-Jq-OaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9X5-Dj-Vzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iac-ha-ZGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2T-Df-SCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olK-3F-2Jo" kind="relationship" relationship="rootViewController" id="hzb-Y3-ugJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHM-RK-8e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.60000000000002" y="444.3778110944528"/>
        </scene>
    </scenes>
</document>
